<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Phase2 End Project Railway Crossing Status</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>validateAdmin</display-name>
    <servlet-name>validateAdmin</servlet-name>
    <servlet-class>validateAdmin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>validateAdmin</servlet-name>
    <url-pattern>/validateAdmin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>logout</display-name>
    <servlet-name>logout</servlet-name>
    <servlet-class>logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CrossingController</display-name>
    <servlet-name>CrossingController</servlet-name>
    <servlet-class>CrossingController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CrossingController</servlet-name>
    <url-pattern>/CrossingController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateCrossing</display-name>
    <servlet-name>UpdateCrossing</servlet-name>
    <servlet-class>UpdateCrossing</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateCrossing</servlet-name>
    <url-pattern>/UpdateCrossing</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>validateUser</display-name>
    <servlet-name>validateUser</servlet-name>
    <servlet-class>validateUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>validateUser</servlet-name>
    <url-pattern>/validateUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddNewUser</display-name>
    <servlet-name>AddNewUser</servlet-name>
    <servlet-class>AddNewUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddNewUser</servlet-name>
    <url-pattern>/AddNewUser</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addFavorites</display-name>
    <servlet-name>addFavorites</servlet-name>
    <servlet-class>addFavorites</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addFavorites</servlet-name>
    <url-pattern>/addFavorites</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>removeFavorites</display-name>
    <servlet-name>removeFavorites</servlet-name>
    <servlet-class>removeFavorites</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>removeFavorites</servlet-name>
    <url-pattern>/removeFavorites</url-pattern>
  </servlet-mapping>
</web-app>